#deployment buckets
Buckets: nuodb-oa-cloud-deployment,nuodb-data

#amzn-ami-2016.09.g-amazon-ecs-optimized with ecs agent installed
EcsAmiId: ami-275ffe31
#us-east-2 EcsAmiId: ami-62745007

EcsInstanceType: m4.4xlarge

KeyName: ben-higgins-pem

EcsClusterName: weds-demo-build-2


#docker container images

storeFrontWebDocker: docker.io/nuodb/storefrontweb-demo:master
storeFrontUserDocker: docker.io/nuodb/storefrontuser-demo:master
nuodbDocker: 248317454512.dkr.ecr.us-east-1.amazonaws.com/nuodb:latest


dbuser: StorefrontUser
dbpassword: StorefrontUser
dbname: Storefront
