#deployment buckets
Buckets: nuodb-oa-cloud-deployment,nuodb-data

#amzn-ami-2016.09.g-amazon-ecs-optimized with ecs agent installed
#us-east-1EcsAmiId: ami-275ffe31
EcsAmiId: ami-62745007

EcsInstanceType: r4.8xlarge

KeyName: interactive-demo

EcsClusterName: interactive-demo-dewey-20170629-152634


#docker container images

storeFrontWebDocker: docker.io/nuodb/storefrontweb-demo:master
storeFrontUserDocker: docker.io/nuodb/storefrontuser-demo:master
nuodbDocker: 248317454512.dkr.ecr.us-east-1.amazonaws.com/nuodb:2.6.1-35-8-1591


dbuser: StorefrontUser
dbpassword: StorefrontUser
dbname: Storefront

Hostname: nuodb.io
