# interactive-demo

./: .gitattributes  .gitignore  Jenkinsfile  README.md  create-cluster.groovy  expire-clusters.groovy  pom.xml
NuoShowcaseCommon/: pom.xml
NuoShowcaseCommon/src/main/java/com/nuodb/showcase/: App.java
NuoShowcaseCommon/src/main/java/com/nuodb/storefront/: StorefrontApp.java
NuoShowcaseCommon/src/main/java/com/nuodb/storefront/dal/: BaseDao.java  DriverNameEnum.java  IStorefrontDao.java
NuoShowcaseCommon/src/main/java/com/nuodb/storefront/exception/: ApiException.java
NuoShowcaseCommon/src/main/java/com/nuodb/storefront/model/dto/: DbFootprint.java  TenantStatistics.java  TransactionStats.java  Workload.java  WorkloadStats.java  WorkloadStepStats.java
NuoShowcaseCommon/src/main/java/com/nuodb/storefront/model/entity/: AppInstance.java
NuoShowcaseCommon/src/main/java/com/nuodb/storefront/service/: ISimulatorService.java
NuoShowcaseCommon/src/main/java/com/nuodb/storefront/service/datagen/: DataGeneratorService.java
NuoShowcaseCommon/src/main/java/com/nuodb/storefront/service/dbapi/: DbApiProxy.java
NuoShowcaseCommon/src/main/java/com/nuodb/storefront/service/simulator/: SimulatorService.java
NuoShowcaseCommon/src/main/java/com/nuodb/storefront/service/storefront/: HeartbeatService.java  StorefrontService.java
NuoShowcaseCommon/src/main/java/com/nuodb/storefront/util/: InMemoryAppender.java
NuoShowcaseCommon/src/test/java/com/nuodb/showcase/: AppTest.java
StorefrontUser/: Dockerfile  StorefrontUser.sh  entrypoint.sh  pom.xml  start.sh
StorefrontUser/src/main/java/com/nuodb/storefront/: App.java  StorefrontApp.java  StorefrontTenantManager.java
StorefrontUser/src/main/java/com/nuodb/storefront/dal/: BaseDao.java  DataSourceProvider.java  DriverNameEnum.java  IStorefrontDao.java  StorefrontDao.java
StorefrontUser/src/main/java/com/nuodb/storefront/model/dto/: TenantStatistics.java  Workload.java  WorkloadStats.java
StorefrontUser/src/main/java/com/nuodb/storefront/service/: ISimulatorService.java  IStorefrontService.java  IStorefrontTenant.java  TenantStatistics.java  TenantStatisticsService.java
StorefrontUser/src/main/java/com/nuodb/storefront/service/dbapi/: DbApiProxy.java
StorefrontUser/src/main/java/com/nuodb/storefront/service/simulator/: CustomerTaskManager.java  CustomerTaskRunner.java  ISimulator.java  IWorker.java  SimulatedUser.java  SimulatedUserFactory.java  SimulatorService.java
StorefrontUser/src/main/java/com/nuodb/storefront/service/storefront/: AppInstanceInitService.java  HeartbeatService.java  StorefrontService.java  StorefrontTenant.java
StorefrontUser/src/main/java/com/nuodb/storefront/util/: PerformanceUtil.java  ToStringComparator.java
StorefrontUser/src/main/resources/: hibernate_com.nuodb.cfg.xml  hibernate_mysql.cfg.xml  hibernate_postgresql.cfg.xml
StorefrontUser/src/main/test/: StorefrontAppTest.java
StorefrontUser/src/test/java/org/StorefrontUser/: AppTest.java
StorefrontWeb/: Dockerfile  entrypoint.sh  pom.xml  setenv.sh  start.sh
StorefrontWeb/src/main/java/com/nuodb/storefront/: StorefrontApp.java  StorefrontTenantManager.java
StorefrontWeb/src/main/java/com/nuodb/storefront/api/: AppInstanceApi.java  BaseApi.java  ExceptionProvider.java  ProcessesApi.java  SimulatorApi.java  StatsApi.java  TenantsApi.java
StorefrontWeb/src/main/java/com/nuodb/storefront/dal/: IStorefrontDao.java  StorefrontDao.java
StorefrontWeb/src/main/java/com/nuodb/storefront/launcher/: AwsHostLauncher.java  AwsUserLauncher.java  HostLauncher.java  LocalUserLauncher.java  TourLauncher.java  UserLauncher.java
StorefrontWeb/src/main/java/com/nuodb/storefront/model/db/: Process.java
StorefrontWeb/src/main/java/com/nuodb/storefront/model/dto/: LogEntry.java  PageConfig.java  StatsPayload.java  TransactionStats.java  WorkloadStats.java  WorkloadStepStats.java
StorefrontWeb/src/main/java/com/nuodb/storefront/service/: IDbApi.java  IStorefrontService.java  IStorefrontTenant.java
StorefrontWeb/src/main/java/com/nuodb/storefront/service/dbapi/: DbApiProxy.java
StorefrontWeb/src/main/java/com/nuodb/storefront/service/simulator/: SimulatedUser.java
StorefrontWeb/src/main/java/com/nuodb/storefront/service/storefront/: HeartbeatService.java  StorefrontService.java  StorefrontTenant.java
StorefrontWeb/src/main/java/com/nuodb/storefront/servlet/: AboutServlet.java  BaseServlet.java  ControlPanelLogServlet.java  ControlPanelProductsServlet.java  ControlPanelUsersServlet.java  NuoDb101Servlet.java  ResourcesServlet.java  StorefrontWebApp.java  TourActiveActiveServlet.java  TourDatabaseComparisonServlet.java  TourScaleOutServlet.java  WelcomeServlet.java
StorefrontWeb/src/main/java/com/nuodb/storefront/util/: InMemoryAppender.java  NetworkUtil.java
StorefrontWeb/src/main/java/com/storefront/workload/launcher/: AwsHostLauncher.java  HostLauncher.java  LambdaLauncher.java  LocalLauncher.java  UserLauncher.java
StorefrontWeb/src/main/resources/: hibernate.cfg.xml
StorefrontWeb/src/main/webapp/: keep_alive.html
StorefrontWeb/src/main/webapp/WEB-INF/: web.xml
StorefrontWeb/src/main/webapp/WEB-INF/pages/: about.jsp  control-panel-processes.jsp  nuodb-101-1.jsp  nuodb-101.jsp  resources.jsp  tour-active-active.jsp  tour-continuous-availability.jsp  tour-database-comparison.jsp  tour-scale-out.jsp  vote-aa.jsp  vote-ca.jsp  vote-dbc.jsp  welcome.jsp
StorefrontWeb/src/main/webapp/WEB-INF/tags/: messages.tag  page.tag
StorefrontWeb/src/main/webapp/admin/: index.jsp
StorefrontWeb/src/main/webapp/admin/app-js/controller/: RemoteStorefronts.js  Storefront.js
StorefrontWeb/src/main/webapp/admin/app-js/view/: HeaderBar.js  MetricWell.js  NavBar.js  Viewport.js
StorefrontWeb/src/main/webapp/admin/css/: app.css  app.less  theme.css
StorefrontWeb/src/main/webapp/css/: Storefront.css  Storefront.less
StorefrontWeb/src/test/java/com/nuodb/storefront/api/: AppInstanceApiTest.java
cfn/: backup-ecs-cluster.cfn.json  demo.cfn.json  ecs-cluster.cfn.json  elk-logging.cfn.json  lambda-functions.cfn.json  loadbalancers.cfn.json  (+7 more)
(+23 files in other folders)
